<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Costa Radio Barranquilla</title>
</head>
<body style="text-align: center; font-family: Arial, sans-serif; background: #fff7cc;">
  <h1>Costa Radio Barranquilla</h1>
  <p>La radio deportiva número uno en Barranquilla</p>
  <audio controls autoplay>
    <source src="https://stream.zeno.fm/hcdc0qxgafmuv" type="audio/mpeg" />
    Tu navegador no soporta audio HTML5.
  </audio>
</body>
</html>