<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Costa Radio Barranquilla - En Vivo</title>
  <style>
    body {
      background-color: #f4f4f4;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .radio-player {
      margin-top: 50px;
    }
    img.logo {
      max-width: 300px;
    }
    .custom-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ffcc00;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .custom-button:hover {
      background-color: #e6b800;
    }
  </style>
</head>
<body>

  <div class="radio-player">
    <img src="LOGO.png" alt="Costa Radio Barranquilla" class="logo">
    <h1>Costa Radio Barranquilla</h1>
    <p>La Radio Deportiva Número Uno en Barranquilla</p>

    <audio id="radioPlayer">
      <source src="http://uk2freenew.listen2myradio.com:38029/;" type="audio/mpeg">
      Tu navegador no soporta el reproductor de audio.
    </audio>

    <button class="custom-button" onclick="togglePlay()">Escuchar / Pausar</button>
  </div>

  <script>
    const player = document.getElementById('radioPlayer');
    function togglePlay() {
      if (player.paused) {
        player.play();
      } else {
        player.pause();
      }
    }
  </script>

</body>
</html>
